<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
    
  <title>PhishBait - Error 404</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/404.css">

</head>
<body>
	<main>
	  <h1>4<span><i class="fas fa-ghost"></i></span>4</h1>
	  <h2>Error: 404 page not found</h2>
	  <p>Sorry, the page you're looking for cannot be accessed</p>
	  <div style="padding: 1em">
		  <button class="btn-outline-reg" type="button" onclick="history.back()">Go Back</button>
	  </div>
	</main>
</body>
</html>
