<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Modern solutions to phishing attacks.">
    <meta name="developer" content="PhishBait Team">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="PhishBait" />
	<meta property="og:site" content="phishbait.org" />
	<meta property="og:title" content="PhishBait - IT Expo"/>
	<meta property="og:description" content="Modern solutions to phishing attacks." />
	<meta property="og:image" content="images/PhishBait Logo Trimmed Glow.png" />
	<meta property="og:url" content="https://phishbait.org/itexpo.html" />
	<meta name="twitter:card" content="summary_large_image">


    <!-- Webpage Title -->
    <title>PhishBait - IT Expo</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
    <link rel="icon" href="images/favicon.png">
	
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <div id="page-container">
		<div id="content-wrap"> 
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <!-- Image Logo --> 
             <a class="navbar-brand logo-image page-scroll" href="index.html"><img src="images/PhishBait Logo Trimmed Glow.png" alt="alternative" style="height:100%"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">			
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="campaign-guide.html" style="display: none;">Campaign Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="email-templates.html">Email Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="training-modules.html">Training Modules</a>
                    </li>
					<li class="nav-item">
                        <form class="d-inline">
							<a class="btn btn-outline-success" href="login.php" role="button">Sign In</a>
		  				</form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="header">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-medium">IT Expo 2022 <br> Booksource Award Winner</h1>
                        <p class="p-large">We are honored that PhishBait was selected as the recipient of the 2022 Booksource Award for Senior Design Project in Education Applications.<br><br>More information on the IT Expo below.</p>
                        <a class="btn-solid-lg page-scroll" href="#about">See More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="centerTextDiv">
						<div class="image-container">
							<img class="img-fluid" src="images/itexpoaward.jpg" style="width: 30rem; vertical-align: middle; border-width:6px; border-color: #02DAC5;opacity: 1.00; border-style: solid; " alt="IT Expo Award Image">
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>

	
	<div class="centerTextDiv">
		<h1 class="h1-large" style="padding-bottom: 1rem">Meet the Team</h1>
	  </div>
	<div class="indexContainer" id="about">
	  <div class="expoFilterDiv">
			<div class="expoTextContainer" >
				<img class="img-fluid" src="images/MillerAndrew.jpg" alt="Photo of Andrew Miller">
				<h4>Andrew<br>Miller</h4>
				<p>Training Product Owner;<br>Video Editor</p>
				<div class="centerTextDiv">
					<div class="image-container">
						<a href="https://www.linkedin.com/in/andrew-miller-608351150/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="images/linkedin.png" style="width: 4rem; vertical-align: middle;" alt="LinkedIn Logo"></a>
					</div>
				</div>
			</div>
	  </div>
	  <div class="expoFilterDiv">
			<div class="expoTextContainer" >
				<img class="img-fluid" src="images/TaylorJerry.jpg" alt="Photo of Jerry Taylor">
				<h4>Jerry<br>Taylor</h4>
				<p>Security Analyst;<br>Software Developer</p>
				<div class="centerTextDiv">
					<div class="image-container">
						<a href="https://www.linkedin.com/in/taylorgc15/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="images/linkedin.png" style="width: 4rem; vertical-align: middle;" alt="LinkedIn Logo"></a>
					</div>
				</div>
			</div>
	  </div>
	  <div class="expoFilterDiv">
			<div class="expoTextContainer" >
				<img class="img-fluid" src="images/EylNicholas.jpg" alt="Photo of Nicholas Eyl">
				<h4>Nicholas<br>Eyl</h4>
				<p>Software Developer;<br>Security Analyst</p>
				<div class="centerTextDiv">
					<div class="image-container">
						<a href="https://www.linkedin.com/in/neyl/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="images/linkedin.png" style="width: 4rem; vertical-align: middle;" alt="LinkedIn Logo"></a>
					</div>
				</div>
			</div>
	  </div>
	  <div class="expoFilterDiv">
			<div class="expoTextContainer" >
				<img class="img-fluid" src="images/RadcliffeSarah.jpg" alt="Photo of Sarah Radcliffe">
				<h4>Sarah<br>Radcliffe</h4>
				<p>Project Manager;<br>Software Developer</p>
				<div class="centerTextDiv">
					<div class="image-container">
						<a href="https://www.linkedin.com/in/sarah-radcliffe-177206173/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="images/linkedin.png" style="width: 4rem; vertical-align: middle;" alt="LinkedIn Logo"></a>
					</div>
				</div>
			</div>
	  </div>
	  <div class="expoFilterDiv">
			<div class="expoTextContainer" >
				<img class="img-fluid" src="images/CornettTaylor.jpg" alt="Photo of Taylor Cornett">
				<h4>Taylor<br>Cornett</h4>
				<p>Training Product Owner;<br>Video Editor</p>
				<div class="centerTextDiv">
					<div class="image-container">
						<a href="https://www.linkedin.com/in/taylor-cornett-72702a1a4/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="images/linkedin.png" style="width: 4rem; vertical-align: middle;" alt="LinkedIn Logo"></a>
					</div>
				</div>
			</div>
	  </div>
	</div>	
	

    <!-- Details 2 -->
    <div id="EmailTemplates" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>UC IT Expo 2022</h2>
                        <p>IT Expo showcases Information Technology projects by the senior class of the Bachelor of Science in Information Technology program, Master of Science in Information Technology program, high school students, and applied research centers and industry.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Check out our presentation!</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Provide feedback on our project!</strong> </div>
                            </li>
                        </ul> 
                        <a class="btn-solid-reg" href="https://itexpo.live/2022/seniors/118">Go to the Expo</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container-center">
                        <img class="img-fluid" src="images/soit.jpg" alt="Email Templates Icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <!-- Details 3 -->
    <div id="TrainingVideos" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container-center">
                        <img class="img-fluid" src="images/PhishBait Logo Trimmed.png" alt="Training Videos Icon" style="filter: drop-shadow(-2px 4px 4px #585858)">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Visit the Rest of PhishBait</h2>
                        <p>Explore the website and see all of the resources that Phishbait has to offer. The training videos, email templates, and campaign guide will prepare you for your next Phishing test campaign. Our admin dashboard provides approved administrators with the tools to track their user's training and phishing education progress.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Train employees on the dangers of phishing and how to prevent an attack.</strong></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Provide better security for your company from phising attacks.</strong> </div>
                            </li>
                        </ul> 
                        <a class="btn-solid-reg" href="index.html">View the Site</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
			
	
	<div class="basic-6" style="background: #102a43">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2 style="color: #FFFFFF">Countdown to IT Expo 2022</h2>
						<h3 id="demo" style="color: #FFFFFF"></h3>
						<a class="btn-solid-lg" href="https://itexpo.live/2022/seniors/118">View the Presentation!</a>
						<script>
						var countDownDate = new Date("Apr 12, 2022 09:00:00").getTime();
						var x = setInterval(function() {
						  var now = new Date().getTime();
						  var distance = countDownDate - now;
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
						  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("demo").innerHTML = "The IT Expo has ended!";
						  }
						}, 1000);
						</script>
                    </div>
                </div>
			</div>
        </div>
    </div>


	
	<!-- Contact -->
    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Contact Us:</h2>
                    <p class="p-heading">Questions? Feel free to reach out through the contact form or <a class="blue no-line" href="mailto:team@phishbait.org">team@phishbait.org</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-container"> 
                        <form method="post" action="messagereceived.php">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="contactname" required>
                                <label class="label-control" for="contactname" name="contactname">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="contactemail" required>
                                <label class="label-control" for="contactemail" name="contactemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="contactmessage" required></textarea>
                                <label class="label-control" for="contactmessage" name="contactmessage">Your message</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->
	
	
	</div> <!-- end of content-wrap -->
	<!-- Footer -->
	<footer id="footer">
		<div class="centerTextDiv bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
					<p class="p-small" style="margin-top:1rem"><a class="footer-link" href="privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a> · <a class="footer-link" href="cookies.html" target="_blank" rel="noopener noreferrer">Cookie Policy</a></p>
					<p class="p-small">Assets gathered under <a class="footer-link" href="https://creativecommons.org/licenses/" target="_blank" rel="noopener noreferrer">Creative Commons Licenses</a> · Created for educational purposes only.</p>
                </div>
            </div>
        </div>
    </div>
	</footer>
	<!-- end of footer -->
		
	</div><!-- end of page container -->

    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
